{
  "bug_id": "376",
  "issue_url": "https://github.com/huggingface/transformers/issues/47059",
  "library_name": "transformers",
  "library_version": "5.14.0.dev0",
  "codebase_source": "huggingface/transformers@b70d02fc724d04c916832ca4ead03ff05e8fb1ee",
  "reproduction_command": "bash run_repro.sh"
}
