{
  "bug_id": "592",
  "bug_dir": "592",
  "issue_url": "https://github.com/sdv-dev/SDV/issues/2708",
  "commit_hash": "049106473fd32f00d2b551ef61864801792acc2c",
  "library_name": "SDV",
  "library_version": "1.27.1.dev0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "local codebase snapshot in codebase/",
  "codebase_present": "true",
  "standardized_dir": "../592",
  "reproduction_command": "bash run_repro.sh"
}
