{
  "bug_id": "189",
  "bug_dir": "189",
  "issue_url": "https://github.com/mlfoundations/open_clip/issues/998",
  "commit_hash": "",
  "library_name": "open_clip_torch",
  "library_version": "2.29.0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "codebase",
  "codebase_present": "true",
  "standardized_dir": "../189"
}
