{
  "bug_id": "350",
  "bug_dir": "350",
  "issue_url": "https://github.com/deepspeedai/DeepSpeed/issues/7913",
  "commit_hash": "",
  "library_name": "DeepSpeed",
  "library_version": "0.18.8",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "local codebase/",
  "codebase_present": "true",
  "standardized_dir": "../350"
}
