{
  "bug_id": "754",
  "bug_dir": "754",
  "issue_url": "https://github.com/run-llama/llama_index/issues/20790",
  "commit_hash": "65ec78efddec0de3267a510b33108100faa053e4",
  "library_name": "llama_index",
  "library_version": "unknown",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "run-llama/llama_index@65ec78efddec0de3267a510b33108100faa053e4",
  "codebase_present": "false",
  "standardized_dir": "../754"
}
