{
  "bug_id": "252",
  "bug_dir": "252",
  "issue_url": "https://github.com/pytorch/rl/issues/3056",
  "commit_hash": "unknown",
  "library_name": "torchrl",
  "library_version": "0.9.0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "codebase",
  "codebase_present": "true",
  "standardized_dir": "../252"
}
