{
  "bug_id": "628",
  "bug_dir": "628",
  "issue_url": "https://github.com/pytorch/rl/issues/3240",
  "commit_hash": "8570c25a745da54ca647b8a70231112f063d1421",
  "library_name": "torchrl",
  "library_version": "0.10.0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "pytorch/rl@8570c25a745da54ca647b8a70231112f063d1421",
  "codebase_present": "true",
  "standardized_dir": "../628"
}
