{
  "bug_id": "181",
  "bug_dir": "181",
  "issue_url": "https://github.com/Lightning-AI/pytorch-lightning/issues/20848",
  "commit_hash": "",
  "library_name": "lightning",
  "library_version": "2.5.1rc2",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "codebase",
  "codebase_present": "true",
  "standardized_dir": "../181"
}
