{
  "bug_id": "254",
  "bug_dir": "254",
  "issue_url": "https://github.com/pytorch/torchtitan/issues/1626",
  "commit_hash": "",
  "library_name": "torchtitan",
  "library_version": "unknown",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "codebase",
  "codebase_present": "true",
  "standardized_dir": "../254"
}
