{
  "bug_id": "247",
  "bug_dir": "247",
  "issue_url": "https://github.com/pyro-ppl/pyro/issues/3374",
  "commit_hash": "",
  "library_name": "pyro-ppl",
  "library_version": "unknown",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "codebase",
  "codebase_present": "true",
  "repro_script": "repro.py",
  "setup_script": "setup_env.sh",
  "runner_script": "run_repro.sh"
}
