{
  "bug_id": "318",
  "bug_dir": "318",
  "issue_url": "https://github.com/huggingface/accelerate/issues/3486",
  "commit_hash": "63168b151fa15987064a22c77b8b8ec72946f54e",
  "library_name": "accelerate",
  "library_version": "1.7.0.dev0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "huggingface/accelerate@63168b151fa15987064a22c77b8b8ec72946f54e",
  "codebase_present": "true",
  "standardized_dir": "../318"
}
