{
  "bug_id": "608",
  "bug_dir": "608",
  "issue_url": "https://github.com/huggingface/transformers/issues/46710",
  "commit_hash": "b4b5244c9c7cdb80d0aaafdb8f35244612788532",
  "library_name": "transformers",
  "library_version": "5.9.0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "huggingface/transformers@b4b5244c9c7cdb80d0aaafdb8f35244612788532",
  "codebase_present": "true",
  "standardized_dir": "../608"
}
