{
  "bug_id": "771",
  "bug_dir": "771",
  "issue_url": "https://github.com/huggingface/smolagents/issues/1532",
  "commit_hash": "9f43bbd8e7b52135f27e8071ce3b6d517d4545fd",
  "library_name": "smolagents",
  "library_version": "unknown",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "huggingface/smolagents@9f43bbd8e7b52135f27e8071ce3b6d517d4545fd",
  "codebase_present": "false",
  "standardized_dir": "../771"
}
