{
  "bug_id": "259",
  "bug_dir": "259",
  "issue_url": "https://github.com/sdv-dev/SDV/issues/2473",
  "commit_hash": "",
  "library_name": "sdv",
  "library_version": "1.20.1.dev0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "codebase",
  "codebase_present": "true",
  "standardized_dir": "../259"
}
