{
  "bug_id": "276",
  "bug_dir": "276",
  "issue_url": "https://github.com/pytorch/rl/issues/3919",
  "commit_hash": "74abd6c38c065a17aeaa4bd617167055e434fdad",
  "library_name": "torchrl",
  "library_version": "0.13.0",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "local codebase snapshot from pytorch/rl",
  "codebase_present": "true",
  "standardized_dir": "../276"
}
