{
  "bug_id": "599",
  "bug_dir": "599",
  "issue_url": "https://github.com/deepspeedai/DeepSpeed/issues/7711",
  "commit_hash": "7f2f423257592725259a0950094dc9fe9d276a27",
  "library_name": "DeepSpeed",
  "library_version": "unknown",
  "bug_report_source": "bug_report.txt",
  "codebase_source": "microsoft/DeepSpeed@7f2f423257592725259a0950094dc9fe9d276a27",
  "codebase_present": "true",
  "standardized_dir": "../599"
}
